<html>
<body>
<form action="MyServlet" method="POST">
    First Name: <input type="text" name="first_name">
    <br />
    Last Name: <input type="text" name="last_name" />
    <input type="submit" value="Modify firstname" />
</form>
<form action="MyServlet" method="GET">
    <input type="submit" value="View employee" />
</form>
</body>
</html>